{
  "background_color": "#000000",
  "dir": "ltr",
  "name": "Secured Clipboard 2.0",
  "orientation": "any",
  "scope": "/",
  "short_name": "Secured Clipboard 2.0",
  "start_url": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 1024,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}



